

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Uoruichi">
  <meta name="keywords" content="">
  
  <title>Map - 漫 漫 长 路 ～</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>From Zero To Hero</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/ironman.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Map">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-24 20:45" pubdate>
        2021年3月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Map</h1>
            
            <div class="markdown-body">
              <h3 id="STL-MAP"><a href="#STL-MAP" class="headerlink" title="STL:MAP"></a>STL:MAP</h3><h4 id="0｜参考文章"><a href="#0｜参考文章" class="headerlink" title="0｜参考文章"></a>0｜参考文章</h4><h4 id="1｜map的常用用法"><a href="#1｜map的常用用法" class="headerlink" title="1｜map的常用用法"></a>1｜map的常用用法</h4><h5 id="1｜map的定义"><a href="#1｜map的定义" class="headerlink" title="1｜map的定义"></a>1｜map的定义</h5><blockquote>
<p>map是常用的STL容器，主要完成映射工作；通过键来找值，主要的用途如下所示：</p>
<p>1、建立字符或者是字符串与整数之间的映射</p>
<p>2、判断大整数或者是其他数据是否存在的题目</p>
<p>3、字符串和字符串的映射</p>
<p><code>map会以键从小到大的顺序自动排序</code>，map内部是使用<code>红黑树</code>实现的，在建立映射的时候会自动实现从小到大的排序,</p>
<p><code>map的键和值是唯一的，如果说需要一个键对应多个值不能使用map，需要使用multimap</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-built_in">map</span> &lt;<span class="hljs-keyword">typename</span>,<span class="hljs-keyword">typename</span>&gt;	mp;<br><span class="hljs-comment">//类型为map，其中第一个typename为键的类型，第二个typename为value的类型</span><br><span class="hljs-comment">//map可以将任何基本数据类型映射到任何基本数据类型</span><br><span class="hljs-built_in">map</span> &lt; <span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">int</span>&gt;,<span class="hljs-built_in">string</span>&gt; mp;<br><span class="hljs-comment">//mp的定义</span><br>mp[key] = value;<br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="2｜map容器内元素的访问"><a href="#2｜map容器内元素的访问" class="headerlink" title="2｜map容器内元素的访问"></a>2｜map容器内元素的访问</h5><blockquote>
<p>1｜通过下标访问（应该是通过键来访问value</p>
<p>建立映射的时候，和数组一样可以通过键的下标访问键对应的值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#incclude <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">map</span> &lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt; mp;<br>  mp[<span class="hljs-string">&#x27;c&#x27;</span>] = <span class="hljs-number">20</span>;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,mp[<span class="hljs-string">&#x27;c&#x27;</span>]);<br>  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>2｜通过迭代器访问</p>
<p>通过迭代器<code>map &lt;char,int&gt; ::iterator it</code>    的 <code>it-&gt;first,it-&gt;second</code>分别访问key和value；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">map</span> &lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt; mp;<br>  <span class="hljs-built_in">map</span> &lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt; ::iterator it;<br>  <span class="hljs-built_in">map</span>[<span class="hljs-string">&#x27;m&#x27;</span>] = <span class="hljs-number">20</span>;<br>  <span class="hljs-built_in">map</span>[<span class="hljs-string">&#x27;c&#x27;</span>] = <span class="hljs-number">30</span>;<br>  <span class="hljs-built_in">map</span>[<span class="hljs-string">&#x27;d&#x27;</span>] = <span class="hljs-number">40</span>;<br>  <span class="hljs-keyword">for</span>(it=<span class="hljs-built_in">map</span>.begin();it!=mp.end();it++)<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c %d\n&quot;</span>,it-&gt;first,it-&gt;second);<br>  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">c 30</span><br><span class="hljs-comment">d 40</span><br><span class="hljs-comment">m 20</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="3｜map常用的函数—find-函数"><a href="#3｜map常用的函数—find-函数" class="headerlink" title="3｜map常用的函数—find()函数"></a>3｜map常用的函数—find()函数</h5><blockquote>
<p>it = mp.find(key)</p>
<ul>
<li><input disabled="" type="checkbox"> 查找值的方法有问题：it = mp.find(x)</li>
</ul>
<p>参数：</p>
<table>
<thead>
<tr>
<th>key</th>
<th>-</th>
<th>key value of the element to search for</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>-</td>
<td>a value of any type that can be transparently compared with a key</td>
</tr>
</tbody></table>
<p>返回值：</p>
<p>Iterator to an element with key equivalent to <code>key</code>. If no such element is found, past-the-end (see [end()](dfile:///Users/uoruichi/Library/Application Support/Dash/DocSets/C++/C++.docset/Contents/Resources/Documents/en.cppreference.com/w/cpp/container/map/end.html)) iterator is returned.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> (search != example.end()) &#123;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Found &quot;</span> &lt;&lt; search-&gt;first &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; search-&gt;second &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Not found\n&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br> <br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FatKey</span>   &#123;</span> <span class="hljs-keyword">int</span> x; <span class="hljs-keyword">int</span> data[<span class="hljs-number">1000</span>]; &#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LightKey</span> &#123;</span> <span class="hljs-keyword">int</span> x; &#125;;<br><span class="hljs-comment">// Note: as detailed above, the container must use std::less&lt;&gt; (or other </span><br><span class="hljs-comment">//   transparent Comparator) to access these overloads.</span><br><span class="hljs-comment">// This includes standard overloads, such as between std::string and std::string_view.</span><br><span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-keyword">const</span> FatKey&amp; fk, <span class="hljs-keyword">const</span> LightKey&amp; lk) &#123; <span class="hljs-keyword">return</span> fk.x &lt; lk.x; &#125;<br><span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-keyword">const</span> LightKey&amp; lk, <span class="hljs-keyword">const</span> FatKey&amp; fk) &#123; <span class="hljs-keyword">return</span> lk.x &lt; fk.x; &#125;<br><span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-keyword">const</span> FatKey&amp; fk1, <span class="hljs-keyword">const</span> FatKey&amp; fk2) &#123; <span class="hljs-keyword">return</span> fk1.x &lt; fk2.x; &#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;  <br><span class="hljs-comment">// simple comparison demo</span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">char</span>&gt; example = &#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;a&#x27;</span>&#125;,&#123;<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;b&#x27;</span>&#125;&#125;;<br> <br>    <span class="hljs-keyword">auto</span> search = example.find(<span class="hljs-number">2</span>);<br>  <span class="hljs-comment">//返回值查找成功与失败的判断条件</span><br>    <span class="hljs-keyword">if</span> (search != example.end()) &#123;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Found &quot;</span> &lt;&lt; search-&gt;first &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; search-&gt;second &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Not found\n&quot;</span>;<br>    &#125;<br> <br><span class="hljs-comment">// transparent comparison demo</span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;FatKey, <span class="hljs-keyword">char</span>, <span class="hljs-built_in">std</span>::less&lt;&gt;&gt; example2 = &#123; &#123; &#123;<span class="hljs-number">1</span>, &#123;&#125; &#125;,<span class="hljs-string">&#x27;a&#x27;</span>&#125;, &#123; &#123;<span class="hljs-number">2</span>, &#123;&#125; &#125;,<span class="hljs-string">&#x27;b&#x27;</span>&#125; &#125;;<br> <br>    LightKey lk = &#123;<span class="hljs-number">2</span>&#125;;<br>    <span class="hljs-keyword">auto</span> search2 = example2.find(lk);<br>    <span class="hljs-keyword">if</span> (search2 != example2.end()) &#123;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Found &quot;</span> &lt;&lt; search2-&gt;first.x &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; search2-&gt;second &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Not found\n&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>主要是两种查找方法：通过key找value，还有就是通过value找key。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br> <br> <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc,<span class="hljs-keyword">char</span>**argv)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">char</span> &gt; aMap;<br>	<span class="hljs-comment">/**插入初始化的元素**/</span><br><span class="hljs-comment">/*	//1.用insert函數插入pair</span><br><span class="hljs-comment">    aMap.insert(pair&lt;string, string&gt;(&quot;r000&quot;, &quot;student_zero&quot;));</span><br><span class="hljs-comment"> </span><br><span class="hljs-comment">    //2.用&quot;array&#x27;方式插入</span><br><span class="hljs-comment">*/</span><br>    aMap[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;o&#x27;</span>;<br>    aMap[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;a&#x27;</span>;<br>    aMap[<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;b&#x27;</span>;<br>    aMap[<span class="hljs-number">3</span>] = <span class="hljs-string">&#x27;c&#x27;</span>;<br>    aMap[<span class="hljs-number">4</span>] = <span class="hljs-string">&#x27;d&#x27;</span>;<br>    aMap[<span class="hljs-number">5</span>] = <span class="hljs-string">&#x27;d&#x27;</span>;<span class="hljs-comment">//故意弄个重复的value </span><br>    <br>	<span class="hljs-keyword">int</span> key =<span class="hljs-number">5</span>;<br>	<span class="hljs-keyword">char</span> value=<span class="hljs-string">&#x27;d&#x27;</span>;<br>	<br>	<span class="hljs-comment">//通过key找value </span><br>	<span class="hljs-keyword">if</span>(aMap.count(key)&gt;<span class="hljs-number">0</span>)<br>	&#123;<br>    	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;通过key:  &quot;</span>&lt;&lt;key&lt;&lt;<span class="hljs-string">&quot;     找到的value:&quot;</span>&lt;&lt;aMap[key]&lt;&lt;<span class="hljs-built_in">endl</span>;<br>	&#125;<br>	<br>	<span class="hljs-comment">//通过value找 key</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">char</span>&gt;::iterator it = aMap.begin();it!=aMap.end();it++) <br>	&#123;<br>		<span class="hljs-keyword">if</span>(it-&gt;second==value)<br>			<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;通过value:  &quot;</span>&lt;&lt;value&lt;&lt;<span class="hljs-string">&quot;    找到的key:&quot;</span>&lt;&lt;it-&gt;first&lt;&lt;<span class="hljs-built_in">endl</span>;<br>	&#125; <br> <br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="4｜map常用的函数—erase-函数"><a href="#4｜map常用的函数—erase-函数" class="headerlink" title="4｜map常用的函数—erase()函数"></a>4｜map常用的函数—erase()函数</h5><blockquote>
<p>删除单个元素和删除一个去区间内的所有元素</p>
</blockquote>
<blockquote>
<p>通过迭代器来删除单个元素,时间复杂度为$O(1)$</p>
<p>find()函数的返回值是迭代器类型，erase()函数的参数可以是迭代器。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt; mp;<br>  mp[<span class="hljs-string">&#x27;a&#x27;</span>] = <span class="hljs-number">20</span>;<br>  mp[<span class="hljs-string">&#x27;b&#x27;</span>] = <span class="hljs-number">30</span>;<br>  mp[<span class="hljs-string">&#x27;c&#x27;</span>] = <span class="hljs-number">40</span>;<br>  <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt; ::iterator it = <span class="hljs-built_in">map</span>.find(<span class="hljs-string">&#x27;b&#x27;</span>);<br>  mp.erase(it);<br>  <span class="hljs-keyword">for</span>(<span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt;::iterator it = mp.begin();it!=mp.end();it++)<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c %d&quot;</span>,it-&gt;first,it-&gt;second);<br>  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>通过键值来删除，但是时间复杂度为$O(logN)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt; mp;<br>  mp[<span class="hljs-string">&#x27;a&#x27;</span>] = <span class="hljs-number">20</span>;<br>  mp[<span class="hljs-string">&#x27;b&#x27;</span>] = <span class="hljs-number">30</span>;<br>  mp[<span class="hljs-string">&#x27;c&#x27;</span>] = <span class="hljs-number">40</span>;<br>  <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt; ::iterator it = <span class="hljs-built_in">map</span>.find(<span class="hljs-string">&#x27;b&#x27;</span>);<br>  mp.erase(it);<br>  <span class="hljs-keyword">for</span>(<span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt;::iterator it = mp.begin();it!=mp.end();it++)<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c %d&quot;</span>,it-&gt;first,it-&gt;second);<br>  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>删除一个区间内的所有元素,通过迭代器标识开始和结束[first,last)，但是是左闭右开的区间</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt; mp;<br>  mp[<span class="hljs-string">&#x27;a&#x27;</span>] = <span class="hljs-number">20</span>;<br>  mp[<span class="hljs-string">&#x27;b&#x27;</span>] = <span class="hljs-number">30</span>;<br>  mp[<span class="hljs-string">&#x27;c&#x27;</span>] = <span class="hljs-number">40</span>;<br>  <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt; ::iterator it = <span class="hljs-built_in">map</span>.find(<span class="hljs-string">&#x27;b&#x27;</span>);<br>  mp.erase(it,mp.end());<br>  <span class="hljs-keyword">for</span>(<span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt;::iterator it = mp.begin();it!=mp.end();it++)<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c %d&quot;</span>,it-&gt;first,it-&gt;second);<br>  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="5｜map常用函数—–size"><a href="#5｜map常用函数—–size" class="headerlink" title="5｜map常用函数—–size()"></a>5｜map常用函数—–size()</h5><blockquote>
<p>用来返回map中映射的个数，时间复杂度为$O(1)$，返回值为int类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">int</span> main<br>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt; mp;<br>  mp[<span class="hljs-string">&#x27;a&#x27;</span>] = <span class="hljs-number">20</span>;<br>  mp[<span class="hljs-string">&#x27;b&#x27;</span>] = <span class="hljs-number">30</span>;<br>  mp[<span class="hljs-string">&#x27;c&#x27;</span>] = <span class="hljs-number">40</span>;<br>  <span class="hljs-keyword">int</span> si_ze = mp.size();<br>  <span class="hljs-built_in">cout</span> &lt;&lt; si_ze &lt;&lt; <span class="hljs-built_in">endl</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="6｜map常用函数—–clear-函数"><a href="#6｜map常用函数—–clear-函数" class="headerlink" title="6｜map常用函数—–clear()函数"></a>6｜map常用函数—–clear()函数</h5><blockquote>
<p>用于清空map中的所有元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">int</span> main<br>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">char</span>,<span class="hljs-keyword">int</span>&gt; mp;<br>  mp[<span class="hljs-string">&#x27;a&#x27;</span>] = <span class="hljs-number">20</span>;<br>  mp[<span class="hljs-string">&#x27;b&#x27;</span>] = <span class="hljs-number">30</span>;<br>  mp[<span class="hljs-string">&#x27;c&#x27;</span>] = <span class="hljs-number">40</span>;<br>  mp.clear();<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="2｜Unordered-map"><a href="#2｜Unordered-map" class="headerlink" title="2｜Unordered_map"></a>2｜Unordered_map</h4><blockquote>
<p>unordered_map 是关联容器，含有带唯一键的键-值 pair 。搜索、插入和元素移除拥有平均常数时间复杂度。</p>
<p>元素在内部不以任何特定顺序排序，而是组织进桶中。元素放进哪个桶完全依赖于其键的哈希。这允许对单独元素的快速访问，因为一旦计算哈希，则它准确指代元素所放进的桶。</p>
<p><code>std::unordered_map</code> 满足<a target="_blank" rel="noopener" href="https://www.apiref.com/cpp-zh/cpp/named_req/Container.html"><em>容器</em> <em>(Container)</em> </a>、<a target="_blank" rel="noopener" href="https://www.apiref.com/cpp-zh/cpp/named_req/AllocatorAwareContainer.html"><em>知分配器容器</em> <em>(AllocatorAwareContainer)</em> </a>、<a target="_blank" rel="noopener" href="https://www.apiref.com/cpp-zh/cpp/named_req/UnorderedAssociativeContainer.html"><em>无序关联容器</em> <em>(UnorderedAssociativeContainer)</em> </a>的要求。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unordered_map&gt;</span></span><br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 1、Create an unordered_map of three strings (that map to strings)</span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt; u = &#123;<br>        &#123;<span class="hljs-string">&quot;RED&quot;</span>,<span class="hljs-string">&quot;#FF0000&quot;</span>&#125;,<br>        &#123;<span class="hljs-string">&quot;GREEN&quot;</span>,<span class="hljs-string">&quot;#00FF00&quot;</span>&#125;,<br>        &#123;<span class="hljs-string">&quot;BLUE&quot;</span>,<span class="hljs-string">&quot;#0000FF&quot;</span>&#125;<br>    &#125;;<br> 		<span class="hljs-comment">// 2、遍历map,并输出相关的元素</span><br>  	<span class="hljs-comment">// 3、注意遍历的方法，const auto &amp;n:u，遍历u中的元素n,并且不改变n的值</span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Iterate and print keys and values of unordered_map:\n&quot;</span>;<br>    <span class="hljs-keyword">for</span>( <span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span>&amp; n : u ) &#123;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Key:[&quot;</span> &lt;&lt; n.first &lt;&lt; <span class="hljs-string">&quot;] Value:[&quot;</span> &lt;&lt; n.second &lt;&lt; <span class="hljs-string">&quot;]\n&quot;</span>;<br>    &#125;<br> 		<span class="hljs-comment">// 4、第二种遍历方法：using structured binding（c++17后才能使用）</span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Iterate and print keys and values using structured binding (since C++17):\n&quot;</span>;<br>    <span class="hljs-keyword">for</span>( <span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span>&amp; [key, value] : u ) &#123;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Key:[&quot;</span> &lt;&lt; key &lt;&lt; <span class="hljs-string">&quot;] Value:[&quot;</span> &lt;&lt; value &lt;&lt; <span class="hljs-string">&quot;]\n&quot;</span>;<br>    &#125;<br> <br>    <span class="hljs-comment">// 5、Add two new entries to the unordered_map</span><br>    u[<span class="hljs-string">&quot;BLACK&quot;</span>] = <span class="hljs-string">&quot;#000000&quot;</span>;<br>    u[<span class="hljs-string">&quot;WHITE&quot;</span>] = <span class="hljs-string">&quot;#FFFFFF&quot;</span>;<br> 		<span class="hljs-comment">// 6、通过键值key访问值value</span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Output values by key:\n&quot;</span>;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;The HEX of color RED is:[&quot;</span> &lt;&lt; u[<span class="hljs-string">&quot;RED&quot;</span>] &lt;&lt; <span class="hljs-string">&quot;]\n&quot;</span>;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;The HEX of color BLACK is:[&quot;</span> &lt;&lt; u[<span class="hljs-string">&quot;BLACK&quot;</span>] &lt;&lt; <span class="hljs-string">&quot;]\n&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 两数之和</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">twoSum</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> target)</span> </span>&#123;<br>        <span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; hashtable;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.size(); ++i) &#123;<br>            <span class="hljs-keyword">auto</span> it = hashtable.find(target - nums[i]);<br>            <span class="hljs-keyword">if</span> (it != hashtable.end()) &#123;<br>                <span class="hljs-keyword">return</span> &#123;it-&gt;second, i&#125;;<br>            &#125;<br>            hashtable[nums[i]] = i;<br>        &#125;<br>        <span class="hljs-keyword">return</span> &#123;&#125;;<br>    &#125;<br>&#125;;<br><span class="hljs-comment">// 第二种代码的方法，但是要注意边界条件</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">twoSum</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> target)</span> </span>&#123;<br>        <span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>&gt; table;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;nums.size();i++)<br>        &#123;<br>            <span class="hljs-keyword">auto</span> it = table.find(target-nums[i]);<br>            <span class="hljs-keyword">if</span>(it != table.end() &amp;&amp; it-&gt;second != i)   <span class="hljs-keyword">return</span> &#123;i,it-&gt;second&#125;;<br>            table[nums[i]] = i;<br>        &#125;<br>        <span class="hljs-keyword">return</span> &#123;&#125;;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="1｜unordered-map的定义"><a href="#1｜unordered-map的定义" class="headerlink" title="1｜unordered_map的定义"></a>1｜unordered_map的定义</h5><blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; hashtable;	<span class="hljs-comment">// &lt;其中是两个参数类型：第一个是键，第二个是值&gt;</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="2｜unordered-map的成员访问"><a href="#2｜unordered-map的成员访问" class="headerlink" title="2｜unordered_map的成员访问"></a>2｜unordered_map的成员访问</h5><blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 键和值的访问，通过迭代器访问，迭代器的定义</span><br><span class="hljs-built_in">unordered_map</span> &lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>&gt; ::iterator it;	<span class="hljs-comment">//it为迭代器</span><br><span class="hljs-comment">// it-&gt;first 对应的是key</span><br><span class="hljs-comment">// it-&gt;second 对应的是value</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="3｜map与vector的映射"><a href="#3｜map与vector的映射" class="headerlink" title="3｜map与vector的映射"></a>3｜map与vector的映射</h5><blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">hashtable[nums[i]] = i;	<span class="hljs-comment">//将num[i]作为键，将i作为值，映射到map中</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="4｜find-函数的使用"><a href="#4｜find-函数的使用" class="headerlink" title="4｜find()函数的使用"></a>4｜find()函数的使用</h5><blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unordered_map&gt;</span></span><br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;  <br><span class="hljs-comment">// 简单比较演示</span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">char</span>&gt; example = &#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;a&#x27;</span>&#125;,&#123;<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;b&#x27;</span>&#125;&#125;;<br> <br>    <span class="hljs-keyword">auto</span> search = example.find(<span class="hljs-number">2</span>);<br>    <span class="hljs-keyword">if</span> (search != example.end()) &#123;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Found &quot;</span> &lt;&lt; search-&gt;first &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; search-&gt;second &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Not found\n&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>语法：</p>
<p>1、使用unordered_map要引入头文件<code>#include &lt;unordered_map&gt;</code></p>
<p>2、find()函数的，通过key来找到value，输入的参数为key</p>
<p>3、返回值：指向键等于 <code>key</code> 的元素的迭代器。若找不到这种元素，则返回尾后（见 <a target="_blank" rel="noopener" href="https://www.apiref.com/cpp-zh/cpp/container/unordered_map/end.html">end()</a> ）迭代器，所以返回值的定义有两种，第一种是使用<code>auto</code>关键字，第二种是使用定义迭代器的方法。</p>
</blockquote>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Algorithm/">Algorithm</a>
                    
                      <a class="hover-with-bg" href="/categories/Algorithm/Sorting/">Sorting</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/STL/">STL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/24/3-Codewars-2021-3-24/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Codewars_2021_3_24</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/24/1-AL-%E5%8D%95%E8%B0%83%E6%A0%88/">
                        <span class="hidden-mobile">单调栈</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
