

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Uoruichi">
  <meta name="keywords" content="">
  
  <title>Introduction to Algorithms：Sorting And Finding - 漫 漫 长 路 ～</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>From Zero To Hero</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/ironman.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Introduction to Algorithms：Sorting And Finding">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-03 09:59" pubdate>
        2021年3月3日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Introduction to Algorithms：Sorting And Finding</h1>
            
            <div class="markdown-body">
              <h3 id="一、排序"><a href="#一、排序" class="headerlink" title="一、排序"></a>一、排序</h3><h4 id="0｜two-pointers"><a href="#0｜two-pointers" class="headerlink" title="0｜two pointers"></a>0｜two pointers</h4><h4 id="1｜选择排序"><a href="#1｜选择排序" class="headerlink" title="1｜选择排序"></a>1｜选择排序</h4><p><code>直接选择｜胜者树｜堆</code></p>
<h5 id="1｜直接选择排序模版"><a href="#1｜直接选择排序模版" class="headerlink" title="1｜直接选择排序模版"></a>1｜直接选择排序模版</h5><blockquote>
<p>从V[i] ~V[n-1]中每轮次选取出最小的元素（或者是最小排序码<code>即数组的下标</code>）</p>
<p><code>Notice:</code>使用排序码也是一种编程技巧</p>
<p><code>KCN比较次数</code>：KCN = ${n(n-1)\over 2}$</p>
<p><code>RMN移动次数</code>：$RMN<del>max</del>= 3(n-1)$​</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SelectSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> q[],<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=left;i&lt;right;i++)<br>  &#123;<br>   <span class="hljs-comment">//设置单指针，为了后续的交换使用</span><br>    <span class="hljs-keyword">int</span> k = i;<br>   <span class="hljs-comment">//从q[i]~q[right-1]中选取最小的元素，找出当前元素的最小排序码。</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i+<span class="hljs-number">1</span>;j&lt;right;j++)	<span class="hljs-keyword">if</span>(q[j] &lt; q[k])	k=j;<br>   <span class="hljs-comment">//边界条件，如果说存在排序码则进行交换</span><br>  	<span class="hljs-keyword">if</span>(k!=i)	swap(q[k],q[i]);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="2｜锦标赛排序模版（使用胜者树实现）"><a href="#2｜锦标赛排序模版（使用胜者树实现）" class="headerlink" title="2｜锦标赛排序模版（使用胜者树实现）"></a>2｜锦标赛排序模版（使用胜者树实现）</h5><h5 id="3｜堆排序（使用堆结构和形成堆的算法实现）"><a href="#3｜堆排序（使用堆结构和形成堆的算法实现）" class="headerlink" title="3｜堆排序（使用堆结构和形成堆的算法实现）"></a>3｜堆排序（使用堆结构和形成堆的算法实现）</h5><h4 id="2｜插入排序"><a href="#2｜插入排序" class="headerlink" title="2｜插入排序"></a>2｜插入排序</h4><h4 id="3｜快速排序"><a href="#3｜快速排序" class="headerlink" title="3｜快速排序"></a>3｜快速排序</h4><h5 id="1｜快速排序模版"><a href="#1｜快速排序模版" class="headerlink" title="1｜快速排序模版"></a>1｜快速排序模版</h5><p><code>双指针｜边界条件判断｜时间复杂度｜TLE（超时）错误</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//此模版存在问题，做题可能会出现Time Limit Exceeded问题</span><br><span class="hljs-comment">//因为此模版式中定义起始位置为A[left],如果为递增或者是递减序列，则时间复杂度为O(n^2),而不是O（nlogn）</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Partition</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> A[],<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">int</span> temp = A[left];<br>  <span class="hljs-keyword">while</span>(left &lt; right)<br>  &#123;	<br>    <span class="hljs-keyword">while</span>(left &lt; right &amp;&amp; A[right]&gt;temp)	right--;<br>    A[left] = A[right];<br>    <span class="hljs-keyword">while</span>(left &lt; right &amp;&amp; A[left] &lt;= temp)	left++;<br>    A[right] = A[left];<br>  &#125;<br>  A[left] = temp;<br>  <span class="hljs-keyword">return</span> left;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">quickSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[],<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span>(left &lt; right)<br>  &#123;<br>    <span class="hljs-keyword">int</span> pos = Partition(A,left,right);<br>    quickSort(A,left,pos<span class="hljs-number">-1</span>);<br>    quickSort(A,pos+<span class="hljs-number">1</span>,right);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//测试通过的快速排序模版</span><br><span class="hljs-comment">//边界条件的判断比较多，所以建议在理解的基础上练熟悉模版</span><br><span class="hljs-comment">//很多算法的模版都是使用了双指针的方法进行操作的，所以双指针的使用是比较重要的，需要多加练习</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">quickSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> q[],<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span>(left &gt;= right)	<span class="hljs-keyword">return</span>;<br>  <span class="hljs-comment">//边界条件判断</span><br>  <span class="hljs-keyword">int</span> tmp = q[(left+right)/<span class="hljs-number">2</span>];<br>  <span class="hljs-comment">//随机取值</span><br>  <span class="hljs-keyword">int</span> i = left<span class="hljs-number">-1</span>;<br>  <span class="hljs-comment">//设置双指针</span><br>  <span class="hljs-keyword">int</span> j = right+<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">while</span>(i &lt; j)													<br>  <span class="hljs-comment">//循环操作，直到i与j相遇</span><br>  &#123;<br>    <span class="hljs-keyword">do</span> i++; <span class="hljs-keyword">while</span>(q[i] &lt; tmp);					<br>    <span class="hljs-comment">//与第7行的i取值有关</span><br>    <span class="hljs-keyword">do</span> j--; <span class="hljs-keyword">while</span>(q[j] &gt; tmp);<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    此处双指针已经就位，需要补入进行的操作；进行交换、对比、取出等操作。</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span>(i &lt; j)	swap(q[i],q[j]);<br>    <span class="hljs-comment">//此时双指针已经就位了，需要对满足条件的数据进行操作。</span><br>  &#125;<br>  <span class="hljs-comment">/*</span><br><span class="hljs-comment">  1、循环结束，此时i == j的；</span><br><span class="hljs-comment">  2、后续递归处理的范围是[left,j]</span><br><span class="hljs-comment">  */</span><br>  quickSort(q,left,j);									<br>  <span class="hljs-comment">//递归处理前半段</span><br>  quickSort(q,j+<span class="hljs-number">1</span>,right);								<br>  <span class="hljs-comment">//递归处理后半段</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><input disabled="" type="checkbox"> 需要进行测试，调试输出</li>
</ul>
<blockquote>
<img src="http://uoruichi.oss-cn-beijing.aliyuncs.com/2021-03-09-021013.png" srcset="/img/loading.gif" alt="image-20210309100704169" style="zoom:50%;" />

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">1e6</span>+<span class="hljs-number">10</span>;<br><span class="hljs-keyword">int</span> q[N];<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">quickSearch</span><span class="hljs-params">(<span class="hljs-keyword">int</span> q[],<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right,<span class="hljs-keyword">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(left == right)   <span class="hljs-keyword">return</span> q[left];<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">int</span> i=left<span class="hljs-number">-1</span>,j=right+<span class="hljs-number">1</span>,mid = q[left+right &gt;&gt; <span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">while</span>(i &lt; j)<br>        &#123;<br>            <span class="hljs-keyword">do</span>(i++);<span class="hljs-keyword">while</span>(q[i] &lt; mid);<br>            <span class="hljs-keyword">do</span>(j--);<span class="hljs-keyword">while</span>(q[j] &gt; mid);<br>            <span class="hljs-keyword">if</span>(i &lt; j)   swap(q[i],q[j]);<br>        &#125;<br>        quickSearch(q,left,j,k);<br>        quickSearch(q,j+<span class="hljs-number">1</span>,right,k);<br>        <br>        <span class="hljs-keyword">return</span> q[k<span class="hljs-number">-1</span>];<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> n,k;<br>    <span class="hljs-built_in">cin</span> &gt;&gt; n &gt;&gt; k;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;q[i]);<br>    <br>    <span class="hljs-built_in">cout</span> &lt;&lt; quickSearch(q,<span class="hljs-number">0</span>,n<span class="hljs-number">-1</span>,k);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="4｜归并排序"><a href="#4｜归并排序" class="headerlink" title="4｜归并排序"></a>4｜归并排序</h4><h5 id="0｜算法思想"><a href="#0｜算法思想" class="headerlink" title="0｜算法思想"></a>0｜算法思想</h5><blockquote>
<p>基于分治的思想，将整体序列分为<code>logn</code>组数据，组内数据进行排序，排序后合并；</p>
<p>快排：n/2｜n/4｜n/8……</p>
<p>归并：……｜n/8｜n/4｜n/2｜=&gt;归并为n</p>
<p>所以递归调用的位置不同</p>
<p>归并排序需要开辟新的数组，空间换时间</p>
</blockquote>
<h5 id="1｜递归实现归并排序"><a href="#1｜递归实现归并排序" class="headerlink" title="1｜递归实现归并排序"></a>1｜递归实现归并排序</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mergeSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> q[],<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span>(left &gt;= right)	<span class="hljs-keyword">return</span>;		<br>  <span class="hljs-comment">//边界条件判断，如果只有一个元素则返回</span><br>  <span class="hljs-keyword">int</span> mid = left+right &gt;&gt; <span class="hljs-number">1</span>;	<br>  <span class="hljs-comment">//设置数组下标</span><br>  mergeSort(q,left,mid);			<br>  <span class="hljs-comment">//递归调用划分左区间</span><br>  mergeSort(q,mid+<span class="hljs-number">1</span>,right);		<br>  <span class="hljs-comment">//递归调用划分右区间</span><br>  <span class="hljs-comment">/*</span><br><span class="hljs-comment">  1、递归执行完成后，相当于是序列中的q[i]和q[j]两两对比，所以在执行16-17时已经有序了</span><br><span class="hljs-comment">  */</span><br>  <span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>;									<br>  <span class="hljs-comment">//设置新开辟数组的下标</span><br>  <span class="hljs-keyword">int</span> i = left;								<br>  <span class="hljs-comment">//设置双指针</span><br>  <span class="hljs-keyword">int</span> j = mid+<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">while</span>(i &lt;= mid &amp;&amp; j &lt;= right)	<br>  <span class="hljs-comment">//执行循环，双指针移动</span><br>    	<span class="hljs-keyword">if</span>(q[i] &lt;= q[j])	tmp[k++] = q[i++];<br>  		<span class="hljs-comment">//给新开辟数组赋值</span><br>  		<span class="hljs-keyword">else</span> tmp[k++] = q[j++];		<br>  		<span class="hljs-comment">//给新开辟数组赋值</span><br>  <span class="hljs-keyword">while</span>(i&lt;= mid)	tmp[k++] = q[i++];<br>  <span class="hljs-comment">//将未排序的数组导入到新开辟数组中</span><br>  <span class="hljs-keyword">while</span>(j&lt;=right)	tmp[k++] = q[j++];<br>  <span class="hljs-comment">//同上</span><br>  <br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=left,j=<span class="hljs-number">0</span>;i&lt;=right;i++,j++)	q[i] = tmp[j];<br>  <span class="hljs-comment">//将tmp拷贝到q中，也可以直接使用c++的copy函数</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<img src="http://uoruichi.oss-cn-beijing.aliyuncs.com/2021-03-09-094303.png" srcset="/img/loading.gif" alt="image-20210309174303153" style="zoom:50%;" />

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">1e5</span>+<span class="hljs-number">10</span>;<br><span class="hljs-keyword">int</span> q[N],tmp[N];<br><span class="hljs-keyword">int</span> n;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mergeSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> q[],<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>( left &gt;= right)  <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">int</span> mid = (left+right) &gt;&gt; <span class="hljs-number">1</span>;<br>    mergeSort(q,left,mid);<br>    mergeSort(q,mid+<span class="hljs-number">1</span>,right);<br>    <br>    <span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>,i=left,j=mid+<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span>(i&lt;=mid &amp;&amp; j &lt;= right)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(q[i] &lt;= q[j]) tmp[k++] = q[i++];<br>        <span class="hljs-keyword">else</span>             tmp[k++] = q[j++];<br>    &#125;<br>    <span class="hljs-keyword">while</span>(i&lt;=mid)   tmp[k++] = q[i++];<br>    <span class="hljs-keyword">while</span>(j&lt;=right) tmp[k++] = q[j++];<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=left,j=<span class="hljs-number">0</span>;i&lt;=right;i++,j++)   q[i] = tmp[j];<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;q[i]);<br>    mergeSort(q,<span class="hljs-number">0</span>,n<span class="hljs-number">-1</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,q[i]);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


</blockquote>
<h5 id="2｜非递归实现归并排序"><a href="#2｜非递归实现归并排序" class="headerlink" title="2｜非递归实现归并排序"></a>2｜非递归实现归并排序</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br></code></pre></td></tr></table></figure>

<h3 id="二、查找"><a href="#二、查找" class="headerlink" title="二、查找"></a>二、查找</h3><h4 id="1｜二分基于数组的下标进行操作"><a href="#1｜二分基于数组的下标进行操作" class="headerlink" title="1｜二分基于数组的下标进行操作"></a>1｜二分<code>基于数组的下标进行操作</code></h4><blockquote>
<p>严格单调的话：不存在边界问题</p>
<p>有重复元素存在大量边界问题会造成死循环和查找不完全</p>
</blockquote>
<h5 id="1｜基于严格单调的有序数列"><a href="#1｜基于严格单调的有序数列" class="headerlink" title="1｜基于严格单调的有序数列"></a>1｜基于严格单调的有序数列</h5><h5 id="2｜基于不严格单调的有序序列（仍为有序序列）"><a href="#2｜基于不严格单调的有序序列（仍为有序序列）" class="headerlink" title="2｜基于不严格单调的有序序列（仍为有序序列）"></a>2｜基于不严格单调的有序序列（仍为有序序列）</h5><blockquote>
<p>思想：</p>
<p>1、找到序列中第一个大于等于x的元素的位置L，以及找到第一个大于x元素位置的R，找这两个位置都要基于二分进行查找，查找出来的区间就是[L,R），返回值为lower_bound和upper_bound</p>
<p>2、这样的边界主要是在代码中的判断条件进行控制。</p>
<p>3、基于序列<code>1 2 2 3 3 3 4 5 6</code></p>
<ul>
<li>left = 0 | right = 8 | mid = 4.    ====&gt; mid的左右两侧都有3</li>
<li>对left和right重新赋值if(a[mid] &lt; x)   left = mid+1;else right = mid;</li>
<li>left = 0｜right =4 ｜mid = 2     ====&gt;mid只有右侧有3</li>
<li>此时a[mid] &lt; x left = mid+1=3;</li>
<li>left = 3 ｜right =4｜mid = 3</li>
<li>此时a[mid] ==x ，则right = mid = 3,不满足循环条件while（left&lt;right)</li>
<li>此时如果循环条件为while（left &lt;= right)，则 mid = 3｜right = 3｜left = 3那么会发生死循环，为了</li>
</ul>
<p><code>例题：</code><img src="http://uoruichi.oss-cn-beijing.aliyuncs.com/2021-03-08-144339.png" srcset="/img/loading.gif" alt="image-20210308224339528"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">1e6</span>+<span class="hljs-number">10</span>;<br><span class="hljs-keyword">int</span> q[N];<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">lower_bound</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[],<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right,<span class="hljs-keyword">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> mid;<br>    <span class="hljs-keyword">while</span>(left &lt; right)<br>    &#123;<br>        mid = left+right &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(a[mid] &gt;= x) right = mid;<br>        <span class="hljs-keyword">else</span> left = mid+<span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> left;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">upper_bound</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[],<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right,<span class="hljs-keyword">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> mid;<br>    <span class="hljs-keyword">while</span>(left &lt; right)<br>    &#123;<br>        mid = left + right &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(a[mid] &gt; x)  right = mid;<br>        <span class="hljs-keyword">else</span> left = mid + <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> left<span class="hljs-number">-1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> n,x,que,LB,RB;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;n,&amp;x);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;q[i]);<br><br>    <span class="hljs-keyword">while</span>(x--)<br>    &#123;   <br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;que);<br>        LB = lower_bound(q,<span class="hljs-number">0</span>,n,que);<br>        RB = upper_bound(q,<span class="hljs-number">0</span>,n,que);<br>        <span class="hljs-keyword">if</span>(q[LB] != que)  LB = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">if</span>(q[RB] != que )  RB = <span class="hljs-number">-1</span>;<br>        <span class="hljs-built_in">cout</span> &lt;&lt; LB &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>&lt;&lt; RB &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Algorithm/">Algorithm</a>
                    
                      <a class="hover-with-bg" href="/categories/Algorithm/Sorting/">Sorting</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/">算法导论</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/09/9_408-%E9%AB%98%E6%95%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">408_高数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/01/TCP-IP/">
                        <span class="hidden-mobile">TCP/IP-简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
