

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Uoruichi">
  <meta name="keywords" content="">
  
  <title>C++_Grammar - 漫 漫 长 路 ～</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>From Zero To Hero</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/ironman.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C++_Grammar">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-28 09:11" pubdate>
        2021年2月28日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++_Grammar</h1>
            
            <div class="markdown-body">
              <h3 id="1｜C-｜数组操作"><a href="#1｜C-｜数组操作" class="headerlink" title="1｜C++｜数组操作"></a>1｜C++｜数组操作</h3><h4 id="1｜C-数组长度"><a href="#1｜C-数组长度" class="headerlink" title="1｜C++数组长度"></a>1｜C++数组长度</h4><blockquote>
<p>在c++中没有函数直接返回数组长度的，所以使用宏定义和局部变量返回到数组长度</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> c = <span class="hljs-keyword">sizeof</span>(a[]) / <span class="hljs-keyword">sizeof</span>(a[<span class="hljs-number">0</span>]);<br><span class="hljs-comment">//但是总求错，不知道为什么</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="2｜多维数组"><a href="#2｜多维数组" class="headerlink" title="2｜多维数组"></a>2｜多维数组</h4><blockquote>
<p>C++中二维数组默认是先行后列，a[i] [j]默认为先输出第i行，后输出第j列</p>
</blockquote>
<h3 id="2｜C-｜函数"><a href="#2｜C-｜函数" class="headerlink" title="2｜C++｜函数"></a>2｜C++｜函数</h3><h4 id="1｜作用域"><a href="#1｜作用域" class="headerlink" title="1｜作用域"></a>1｜作用域</h4><h5 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h5><blockquote>
<p>单个模块使用（函数模块、循环与判断模块）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>;<span class="hljs-comment">//此时的a只哟ing与main模块中</span><br>&#125;<br><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)	<span class="hljs-comment">//此时i只用于for循环模块中</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h5><blockquote>
<p>如果没有发生重名，可以在本.cpp文件中全局使用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">int</span> global = <span class="hljs-number">1</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">cout</span> &lt;&lt; global &lt;&lt;<span class="hljs-built_in">endl</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">cout</span> &lt;&lt; global &lt;&lt; enld;<br>  func();<br>  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="重名现象"><a href="#重名现象" class="headerlink" title="重名现象"></a>重名现象</h5><blockquote>
<p>如果全局变量和局部变量重名的话，那么当作是局部变量使用</p>
</blockquote>
<h5 id="常量的使用"><a href="#常量的使用" class="headerlink" title="常量的使用"></a>常量的使用</h5><blockquote>
<p>使用#define定义：只要是C++数据类型都可以使用宏来进行定义；同时宏定义还可以使用函数的形式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PI 3.1415926</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> NEWLINE <span class="hljs-meta-string">&#x27;\n&#x27;</span></span><br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//宏定义函数形式</span><br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>使用const关键字定义：</p>
<p>const type(数据类型)    name（名称）</p>
<p><code>注意语法区别：使用define定义没有&#39;;&#39;，使用const定义有</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">double</span> pi= <span class="hljs-number">3.14</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> p = <span class="hljs-string">&#x27;\n&#x27;</span>;<br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="2｜递归"><a href="#2｜递归" class="headerlink" title="2｜递归"></a>2｜递归</h4><h5 id="1｜递归实现借助堆栈"><a href="#1｜递归实现借助堆栈" class="headerlink" title="1｜递归实现借助堆栈"></a>1｜递归实现借助堆栈</h5><p>​    <code>静态存储分配｜栈内存分配｜堆内存分配</code></p>
<blockquote>
<p>c++程序在运行时，计算机的内存区被分为程序代码去、全局数据去、堆区和栈区</p>
</blockquote>
<blockquote>
<p>静态存储区分配：</p>
<p><code>使用static变量和static object（全局对象）的方式声明</code></p>
<p>内存在程序编译的时候就已经分配好并且存在于程序的整个运行过程</p>
</blockquote>
<ul>
<li><input disabled="" type="checkbox"> 程序的执行过程：编译、链接、运行</li>
</ul>
<blockquote>
<p>栈内存分配：</p>
<p>存在于某一个作用域的一块空间，如函数中的局部变量；</p>
</blockquote>
<blockquote>
<p>堆内存分配：</p>
<p>相当于是动态内存分配，通常使用new和delete关键字进行管理；堆内存空间可以由用户手动分配和释放。</p>
<p>堆内存的管理借助指针进行管理</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">int</span> *p; <span class="hljs-comment">//定义一个指向int类型的指针p</span><br>  p = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>;<span class="hljs-comment">//开辟一个int大小的内存空间，指针p指向这片空间</span><br>  *p = <span class="hljs-number">6</span>;<span class="hljs-comment">//为这片空间中的变量赋值</span><br>  <span class="hljs-built_in">cout</span> &lt;&lt; *p &lt;&lt; <span class="hljs-built_in">endl</span>;<span class="hljs-comment">//输出</span><br>  <span class="hljs-keyword">delete</span> p;<span class="hljs-comment">//释放内存空间</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<ul>
<li><input disabled="" type="checkbox"> 全局变量是静态存储分配还是堆栈类型？</li>
<li><input disabled="" type="checkbox"> new｜delete和malloc｜free有什么区别？</li>
<li><input disabled="" type="checkbox"> 递归是如何借助堆栈实现的？为什么借助了堆？还是只借助了栈？</li>
</ul>
<h4 id="3｜引用的使用"><a href="#3｜引用的使用" class="headerlink" title="3｜引用的使用"></a>3｜引用的使用</h4><blockquote>
<p>修改形参会影响实际参数;</p>
<p>引用和指针的区别：</p>
<ul>
<li>可以通过 <code>指针名=0</code> 描述一个空指针，但不存在空引用。</li>
<li>指针可在任何时间进行初始化操作，而引用只能在定义时进行初始化操作。</li>
<li>指针变量指向内存的一个存储单元；而引用只不过是原变量的一个别名而已。</li>
<li>定义的方式不同：应用的定义为<code>int &amp;x = i;</code>指针的定义为<code>int *s;</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> i=<span class="hljs-number">3</span>;<br>    <span class="hljs-keyword">int</span> j=<span class="hljs-number">4</span>;<br><br>    <span class="hljs-keyword">int</span> &amp;x = i;<br>    <span class="hljs-keyword">int</span> *s;<br>    s = &amp;j;<br><br>    <span class="hljs-built_in">cout</span> &lt;&lt; x &lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; *s &lt;&lt;<span class="hljs-built_in">endl</span>;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="4｜函数重载"><a href="#4｜函数重载" class="headerlink" title="4｜函数重载"></a>4｜函数重载</h4><blockquote>
<p>定义一个参数类型或者是参数个数不同的函数，当程序执行时，程序会根据参数类型和个数匹配函数。</p>
</blockquote>
<h3 id="3｜C-｜类和对象"><a href="#3｜C-｜类和对象" class="headerlink" title="3｜C++｜类和对象"></a>3｜C++｜类和对象</h3><p><code>抽象｜封装｜继承｜多态</code></p>
<blockquote>
<p>抽象：数据抽象和行为抽象，比如英雄联盟的防御塔，数据抽象就是血量是多少、防御使多少；行为抽象就是英雄进入范围后攻击</p>
<p>封装：对外提供ganging访问方式，内部的数据和行为进行隐藏；比如防御塔，在main函数中，直接调用防御塔这个对象就可以。</p>
<p>继承：通过代码复用，对子类进行具体说明；比如防御塔，二塔有一塔全部的属性和行为，但是在一塔告破后，二塔增加属性。</p>
<p>多态：一段程序能够处理多种类型对象的能力。多态包含：强制多态、重载多态、类型参数话多态、包含多态。<code>没理解</code></p>
</blockquote>
<h4 id="1｜类的定义"><a href="#1｜类的定义" class="headerlink" title="1｜类的定义"></a>1｜类的定义</h4><blockquote>
<p>对具有相同性质的对象进行抽象，找出共同的属性，构成同一类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> 类的名称：</span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-keyword">public</span>:<br>  	外部接口<br>  <span class="hljs-keyword">protected</span>:<br>  	保护性成员<br>  <span class="hljs-keyword">private</span>：<br>    私有成员<br>&#125;；<br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="2｜类的成员访问控制"><a href="#2｜类的成员访问控制" class="headerlink" title="2｜类的成员访问控制"></a>2｜类的成员访问控制</h4><ul>
<li><input disabled="" type="checkbox"> 没有掌握</li>
</ul>
<h5 id="1｜public"><a href="#1｜public" class="headerlink" title="1｜public"></a>1｜public</h5><h5 id="2｜protected"><a href="#2｜protected" class="headerlink" title="2｜protected"></a>2｜protected</h5><h5 id="3｜private"><a href="#3｜private" class="headerlink" title="3｜private"></a>3｜private</h5><h4 id="3｜对象的声明"><a href="#3｜对象的声明" class="headerlink" title="3｜对象的声明"></a>3｜对象的声明</h4><h4 id="4｜类的成员函数"><a href="#4｜类的成员函数" class="headerlink" title="4｜类的成员函数"></a>4｜类的成员函数</h4><h4 id="5｜struct基本结构体"><a href="#5｜struct基本结构体" class="headerlink" title="5｜struct基本结构体"></a>5｜struct基本结构体</h4><h5 id="1｜结构体声明"><a href="#1｜结构体声明" class="headerlink" title="1｜结构体声明"></a>1｜结构体声明</h5><h4 id="6｜类练习"><a href="#6｜类练习" class="headerlink" title="6｜类练习"></a>6｜类练习</h4><blockquote>
<p>声明枚举类型CPU_Rank，例如enum CPU_Rank{P1=1，P2，P3，P4，P5，P6，P7}，再声明成员函数run，stop，用来输出提示信息，在构造函数和析构函数中也可以输出提示信息。在主程序中声明一个CPU的对象，调用其成员函数，观察类对象的构造与析构顺序，以及成员函数的调用。</p>
</blockquote>
<h3 id="4｜C-基本数据类型与表达式"><a href="#4｜C-基本数据类型与表达式" class="headerlink" title="4｜C++|基本数据类型与表达式"></a>4｜C++|基本数据类型与表达式</h3><h4 id="1｜string类"><a href="#1｜string类" class="headerlink" title="1｜string类"></a>1｜string类</h4><blockquote>
<p>使用string头文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span><br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="2-｜字符串操作"><a href="#2-｜字符串操作" class="headerlink" title="2 ｜字符串操作"></a>2 ｜字符串操作</h4><h4 id="1｜读与写"><a href="#1｜读与写" class="headerlink" title="1｜读与写"></a>1｜读与写</h4><p><code>fgets|scanf|fscanf|sscanf|gets|fputs｜cin</code></p>
<p><code>输入的方法比较多，实践后慢慢补全</code></p>
<h5 id="1｜fgets-读入字符串"><a href="#1｜fgets-读入字符串" class="headerlink" title="1｜fgets 读入字符串"></a>1｜fgets 读入字符串</h5><ul>
<li><p>Reads at most <code>count - 1</code> characters from the given file stream and stores them in the character array pointed to by <code>str</code>. Parsing stops if a newline character is found, in which case <code>str</code> will contain that newline character, or if end-of-file occurs. If bytes are read and no errors occur, writes a null character at the position immediately after the last character written to <code>str</code>.</p>
</li>
<li><p>fgets() 函数用来从指定的文件中读取一个字符串，并保存到字符数组中</p>
</li>
<li><p>fgets是将<code>std::FILE* stream</code>读取到<code>char* str</code>中，如果是没有超过<code>count</code>的话</p>
</li>
<li><p>fgets会读取回车<code>\n</code>，所以在计算字符串长度的时候需要增加边界条件<code>str[i] != &#39;\n&#39;</code>,但是fgets遇到</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">char</span>* <span class="hljs-title">fgets</span><span class="hljs-params">( <span class="hljs-keyword">char</span>* str, <span class="hljs-keyword">int</span> count, <span class="hljs-built_in">std</span>::FILE* stream ）</span></span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>str</th>
<th>-</th>
<th>pointer to an element of a char array（指向数组的指针｜数组名字）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>count</strong></td>
<td><strong>-</strong></td>
<td><strong>maximum number of characters to write (typically the length of <code>str</code>)（字符串允许输入的最大长度）</strong></td>
</tr>
<tr>
<td><strong>stream</strong></td>
<td><strong>-</strong></td>
<td><strong>file stream to read the data from（数据的输入形式）</strong></td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdlib&gt;</span></span><br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">std</span>::FILE* tmpf = <span class="hljs-built_in">std</span>::tmpfile();<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">fputs</span>(<span class="hljs-string">&quot;Alan Turing\n&quot;</span>, tmpf);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">fputs</span>(<span class="hljs-string">&quot;John von Neumann\n&quot;</span>, tmpf);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">fputs</span>(<span class="hljs-string">&quot;Alonzo Church\n&quot;</span>, tmpf);<br> <br>    <span class="hljs-built_in">std</span>::rewind(tmpf);<br>    <span class="hljs-keyword">char</span> buf[<span class="hljs-number">8</span>];<br>    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">std</span>::fgets(buf, <span class="hljs-keyword">sizeof</span> buf, tmpf) != <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&#x27;&quot;&#x27;</span> &lt;&lt; buf &lt;&lt; <span class="hljs-string">&#x27;&quot;&#x27;</span> &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>fgets通常配合fopen、puts进行文件内容的输出</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/* fgets example */</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   FILE * pFile;<br>   <span class="hljs-keyword">char</span> mystring [<span class="hljs-number">100</span>];<br><br>   pFile = fopen (<span class="hljs-string">&quot;myfile.txt&quot;</span> , <span class="hljs-string">&quot;r&quot;</span>);<br>   <span class="hljs-keyword">if</span> (pFile == <span class="hljs-literal">NULL</span>) perror (<span class="hljs-string">&quot;Error opening file&quot;</span>);<br>   <span class="hljs-keyword">else</span> &#123;<br>     <span class="hljs-keyword">if</span> ( fgets (mystring , <span class="hljs-number">100</span> , pFile) != <span class="hljs-literal">NULL</span> )<br>       <span class="hljs-built_in">puts</span> (mystring);<br>     fclose (pFile);<br>   &#125;<br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><input disabled="" type="checkbox"> fgets输入到字符串中长度是否包含<code>&#39;\0&#39;</code></li>
<li><input disabled="" type="checkbox"> 一个文件的结束标记是什么？fgets如何读取出整个文件的内容，包括<code>&#39;\n&#39;</code>等内容</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/* fgets example</span><br><span class="hljs-comment">	 可以输出myfile.txt中的全部内容</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   FILE * pFile;<br>   <span class="hljs-keyword">char</span> mystring [<span class="hljs-number">100</span>];<br><br>   pFile = fopen (<span class="hljs-string">&quot;myfile.txt&quot;</span> , <span class="hljs-string">&quot;r&quot;</span>);<br>   <span class="hljs-keyword">if</span> (pFile == <span class="hljs-literal">NULL</span>) perror (<span class="hljs-string">&quot;Error opening file&quot;</span>);<br>   <span class="hljs-keyword">else</span> &#123;<br>     <span class="hljs-keyword">while</span> ( fgets (mystring , <span class="hljs-number">100</span> , pFile) != <span class="hljs-literal">NULL</span> )<br>       <span class="hljs-built_in">puts</span> (mystring);<br>     fclose (pFile);<br>   &#125;<br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="2｜fputs-写入字符串"><a href="#2｜fputs-写入字符串" class="headerlink" title="2｜fputs()写入字符串"></a>2｜fputs()写入字符串</h5><ul>
<li>Writes every character from the null-terminated string <code>str</code> to the output stream <code>stream</code>, as if by repeatedly executing [std::fputc](dfile:///Users/uoruichi/Library/Application Support/Dash/DocSets/C++/C++.docset/Contents/Resources/Documents/en.cppreference.com/w/cpp/io/c/fputc.html).</li>
<li>fputs() 函数用来向指定的文件写入一个字符串；</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fputs</span><span class="hljs-params">( <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* str, [<span class="hljs-built_in">std</span>::FILE]</span></span><br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> rc = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">fputs</span>(<span class="hljs-string">&quot;Hello World&quot;</span>, <span class="hljs-built_in">stdout</span>);<span class="hljs-comment">//向stdout写入字符串</span><br> <br>    <span class="hljs-keyword">if</span> (rc == EOF)<br>       <span class="hljs-built_in">std</span>::perror(<span class="hljs-string">&quot;fputs()&quot;</span>); <span class="hljs-comment">// POSIX requires that errno is set</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><input disabled="" type="checkbox"> 实现将vs code的输出保存为txt文件，相当于输出日志</li>
</ul>
<h5 id="3｜字符串操作函数-基于char"><a href="#3｜字符串操作函数-基于char" class="headerlink" title="3｜字符串操作函数            基于char[]"></a>3｜字符串操作函数            <code>基于char[]</code></h5><blockquote>
<p>在头文件<code>#include &lt;cstring&gt;</code>中有很多对字符串操作的函数；</p>
<p>但是只能用于<code>char str[n]</code>类型的声明，不能用于<code>string str</code>的声明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">char</span> str1[<span class="hljs-number">10</span>] = <span class="hljs-string">&quot;hello&quot;</span>;<br>  <span class="hljs-keyword">char</span> str2[<span class="hljs-number">18</span>] = <span class="hljs-string">&quot;python&quot;</span>;<br>  <br>  <span class="hljs-built_in">strcat</span>(str1,str2);<br>  <span class="hljs-built_in">cout</span> &lt;&lt; str1 &lt;&lt; <span class="hljs-built_in">endl</span>;<br>  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>name</th>
<th>func</th>
</tr>
</thead>
<tbody><tr>
<td>函数</td>
<td>作用</td>
</tr>
<tr>
<td>strcpy(s1,s2)</td>
<td>复制字符串s2到s1中</td>
</tr>
<tr>
<td>strcat(s1,s2)</td>
<td>将字符串s2连接到s1的末尾</td>
</tr>
<tr>
<td>strlen(s)</td>
<td>计算字符串s的长度</td>
</tr>
<tr>
<td>strcmp(s1,s2)</td>
<td>比较字符串的长度，相同返回0；s2大的话返回-1;s1大的话返回1</td>
</tr>
<tr>
<td>strchr(s1,ch)</td>
<td>返回一个指针，指针指向ch在s1中的首个位置</td>
</tr>
<tr>
<td>strstr(s1,s2)</td>
<td>返回一个指针，指针指向s2在s1中的首位置</td>
</tr>
</tbody></table>
</blockquote>
<h5 id="4｜string类"><a href="#4｜string类" class="headerlink" title="4｜string类"></a>4｜string类</h5><blockquote>
<p>使用<code>string str;</code>声明的变量不是基于数组的，而是基于string类的；</p>
<p>对于字符串类中的str，使用‘+’号为连接</p>
<p><img src="http://uoruichi.oss-cn-beijing.aliyuncs.com/2021-03-09-001200.png" srcset="/img/loading.gif" alt="image-20210309081159704"></p>
</blockquote>
<h3 id="5｜C-循环与条件判断"><a href="#5｜C-循环与条件判断" class="headerlink" title="5｜C++循环与条件判断"></a>5｜C++循环与条件判断</h3><h4 id="使用三元运算符"><a href="#使用三元运算符" class="headerlink" title="使用三元运算符"></a>使用三元运算符</h4><h5 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h5><blockquote>
<p>使用环境：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">c = (a&gt;b) ? a:b;<br><span class="hljs-comment">//a &gt; b 为条件判断===&gt;if else结构，如果a&gt;b成立则返回a；否则返回b</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="6｜STL"><a href="#6｜STL" class="headerlink" title="6｜STL"></a>6｜STL</h3><p><code>模版编程｜泛型编程｜STL常用组件｜lambda表达式｜异常处理｜内存处理</code></p>
<p><code>算法｜容器｜迭代器｜适配器｜仿函数（函数对象）｜空间适配器</code></p>
<p><code>泛型｜模版｜oop</code></p>
<blockquote>
<p>本部分所有代码至少需要开启 -std=c++11 选项来支持 C++11 相关特性，在介绍 C++14 特性时的相关代码需要开启 -std=c++14 的编译选项；可以在使用命令行g++的时候使用<code>g++ main.cpp -std = c++ 11(14)</code>来进行操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">g++ main.cpp -std = c++ 11(14)<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>STL的算法是基于容器进行的，是通用的算法；并不依赖一某种数据结构和对象。</p>
</blockquote>
<blockquote>
<p>使用迭代器完成对容器的访问，迭代器底层是由指针实现的，这也是c++和c的区别，c实现算法和数据结构都是由指针实现的；c++实现算法和数据结构是通过容器+迭代器实现的；所以是不是可以理解为c比c++更加接近底层。</p>
</blockquote>
<blockquote>
<p>STL的基本容器是vector、list、queue；基本容器的适配器是queue、stack</p>
</blockquote>
<blockquote>
<p>空间适配器就是STL自己的内存池</p>
</blockquote>
<h4 id="1｜容器"><a href="#1｜容器" class="headerlink" title="1｜容器"></a>1｜容器</h4><h5 id="1｜vector（向量—-变长数组）"><a href="#1｜vector（向量—-变长数组）" class="headerlink" title="1｜vector（向量—-变长数组）"></a>1｜vector（向量—-变长数组）</h5><p><code>邻接表的方式存储图｜解决普通数组超内存|用于处理输入数据数量不确定的情况</code></p>
<blockquote>
<p>定义vector</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">typename</span>&gt; name;<span class="hljs-comment">//定义一个typename类型的vector变量,变量名字为name</span><br><span class="hljs-built_in">vector</span> &lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-built_in">array</span>;<span class="hljs-comment">//相当于定义一个int类型的array[SIZE]数组</span><br></code></pre></td></tr></table></figure>

<p>进阶定义</p>
<ul>
<li>定义一个vector的结构体</li>
<li>定义一个二维数组</li>
</ul>
</blockquote>
<blockquote>
<p>vector内元素循环访问</p>
<ul>
<li>通过下标访问</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dc++">vector &lt;int&gt; vi;<br>printf(&quot;%&quot;,vi[index]);&#x2F;&#x2F;通过index进行访问，index的范围为[0,vi.size()]，可以直接调用vi.size()输出vi数组的长度<br></code></pre></td></tr></table></figure>

<ul>
<li>通过迭代器访问，迭代器可以理解为指针，迭代器也是需要定义的，可以理解为一个变量。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">vector</span> &lt;<span class="hljs-keyword">int</span>&gt; ::iterator it;<span class="hljs-comment">//得到迭代器it，it是迭代器的名字，所以可以定义为别的名字</span><br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">vector</span> &lt;<span class="hljs-keyword">int</span>&gt; vi;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)  vi.push_back(i);<br>    <span class="hljs-built_in">vector</span> &lt;<span class="hljs-keyword">int</span>&gt; ::iterator it = vi.begin();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)	<span class="hljs-comment">//迭代器使用的第一种用法</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,*(it+i));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>    <span class="hljs-keyword">for</span>(it=vi.begin();it != vi.end();it++)	<span class="hljs-comment">//迭代器循环的第二种用法</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,*it);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>push_back函数与pop_back函数的使用</p>
<p>push_back()是在vector的末尾添加x</p>
<p>pop_back()是删除vector的末尾元素但是不会输出删除了哪些。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">vector</span> &lt;<span class="hljs-keyword">int</span>&gt; vi;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">6</span>;i++)   vi.push_back(i);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\t%d\n&quot;</span>,vi[<span class="hljs-number">0</span>],vi[<span class="hljs-number">6</span>]);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">3</span>;i++)    vi.pop_back();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;vi.size();i++)    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,vi[i]);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>size函数，返回值为int类型，返回vector的大小</p>
</blockquote>
<blockquote>
<p>clear()函数，晴空vector容器</p>
</blockquote>
<blockquote>
<p>insert()，基于迭代器进行操作，需要添加两个参数，<code>vi.insert(it+2,-1)</code>，将-1添加到<code>vi[2]</code>的位置</p>
</blockquote>
<blockquote>
<p>erase()，删除区间内的元素，<code>vi.erase(it.begin(),it.end())</code>，删除元素的范围左开右闭<code>[it.begin(),it.end())</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">vector</span> &lt;<span class="hljs-keyword">int</span>&gt; vi;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)  vi.push_back(i);<br>    <span class="hljs-built_in">vector</span> &lt;<span class="hljs-keyword">int</span>&gt; ::iterator it = vi.begin();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,*(it+i));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br><span class="hljs-comment">//  for(vector &lt;int&gt; ::iterator it = vi.begin();it != vi.end();it++)</span><br><span class="hljs-comment">//      printf(&quot;%d &quot;,*it);</span><br>    vi.erase(vi.begin(),vi.begin()+<span class="hljs-number">2</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;vi.size();i++)    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,vi[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>    vi.erase(vi.begin(),vi.end());<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;vi.size();i++)    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,vi[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">// output</span><br><span class="hljs-comment">// 0 1 2 3 4 </span><br><span class="hljs-comment">// 2 3 4  //经过第一次erase()，begin(),begin+2,删除的区间是[begin()+0,begin()+2)的区间</span><br><span class="hljs-comment">// 				//经过第二次erase(),可以看出来begin(),end()的范围的话，是全部删除</span><br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ul>
<li><input disabled="" type="checkbox"> 使用vector定义邻接表</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><input disabled="" type="checkbox"> 使用完vector后，是不是不用释放空间？</li>
</ul>
</blockquote>
<h5 id="2｜list（列表）"><a href="#2｜list（列表）" class="headerlink" title="2｜list（列表）"></a>2｜list（列表）</h5><h5 id="3｜queue（队列）"><a href="#3｜queue（队列）" class="headerlink" title="3｜queue（队列）"></a>3｜queue（队列）</h5><h5 id="4｜deque（双端队列）"><a href="#4｜deque（双端队列）" class="headerlink" title="4｜deque（双端队列）"></a>4｜deque（双端队列）</h5><h5 id="5｜set（集合）"><a href="#5｜set（集合）" class="headerlink" title="5｜set（集合）"></a>5｜set（集合）</h5><h5 id="6｜multiset（多种集合）"><a href="#6｜multiset（多种集合）" class="headerlink" title="6｜multiset（多种集合）"></a>6｜multiset（多种集合）</h5><h5 id="7｜map（映射）"><a href="#7｜map（映射）" class="headerlink" title="7｜map（映射）"></a>7｜map（映射）</h5><h5 id="8｜multimap（多重映射）"><a href="#8｜multimap（多重映射）" class="headerlink" title="8｜multimap（多重映射）"></a>8｜multimap（多重映射）</h5><h4 id="2｜模版编程"><a href="#2｜模版编程" class="headerlink" title="2｜模版编程"></a>2｜模版编程</h4><p><code>基本语法｜模版函数｜类模版｜成员模版｜模版中的静态成员｜typename与class｜迭代器</code></p>
<h5 id="1｜函数模版化"><a href="#1｜函数模版化" class="headerlink" title="1｜函数模版化"></a>1｜函数模版化</h5><blockquote>
<p>为什么要使用模版编程的思想？</p>
<p>因为C++中对于数据类型区分比较明确，所以使用模版编程的话会简化工作，也就是使用模版来定义数据类型。</p>
<p>向 <code>add</code> 函数提供参数时，编译器会自动分析参数的类型，然后将所有用到 T 定义的换成相对性的类型。其实主要的作用在于自动分析参数的类型。这样定义的函数可以多次重复调用，而不用多次编辑。</p>
<p>其实也就是使用<code>template &lt;typename T&gt;</code>替换类型，再由编译器自动分析参数类型</p>
<p>定义：<code>template</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function">T <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">const</span> T lva,<span class="hljs-keyword">const</span> T rva)</span></span><br><span class="hljs-function"></span>&#123;<br>  T a;<br>  a = lva + rva;<br>  <span class="hljs-keyword">return</span> a;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">cout</span> &lt;&lt; add(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;<br> 	<span class="hljs-built_in">cout</span> &lt;&lt; add(<span class="hljs-number">1.0</span>,<span class="hljs-number">2.2</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;<br>  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="2｜类模版化"><a href="#2｜类模版化" class="headerlink" title="2｜类模版化"></a>2｜类模版化</h5><blockquote>
<p>使用类模版化的前提是对类的操作要熟悉</p>
<p>在定义类模板的时候，常常使用 class 作为关键字，增加代码可读性。其它则用 typename，上面的代码大都遵循这样的标准，但是并无强制规定。</p>
</blockquote>
<blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Myclass</span></span><br><span class="hljs-class">&#123;</span><br>  T a;<br>  <span class="hljs-keyword">public</span>:<br>  	<span class="hljs-function">T <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">const</span> T lva,<span class="hljs-keyword">const</span> T rva)</span></span>;<br>&#125;;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span>&gt;</span><br>T Myclass &lt;T&gt;::add(<span class="hljs-keyword">const</span> T lva,<span class="hljs-keyword">const</span> T rva)<br>&#123;<br>  a = lva + rva;<br>  <span class="hljs-keyword">return</span> a;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="3-迭代器"><a href="#3-迭代器" class="headerlink" title="3|迭代器"></a>3|迭代器</h5><blockquote>
<p>迭代器（iterator）是一种对象，它能够用来遍历标准模板库容器中的部分或全部元素，每个迭代器对象代表容器中的确定的地址。迭代器修改了常规指针的接口，所谓迭代器是一种概念上的抽象：那些行为上像迭代器的东西都可以叫做迭代器。然而迭代器有很多不同的能力，它可以把抽象容器和通用算法有机的统一起来。迭代器基本分为五种，输入输出迭代器，前向逆向迭代器，双向迭代器和随机迭代器。</p>
<p>迭代是重复反馈过程的活动，其目的通常是为了接近并到达所需的目标或结果。 每一次对过程的重复被称为一次“迭代”，而每一次迭代得到的结果会被用来作为下一次迭代的初始值。</p>
</blockquote>
<blockquote>
<p>理解：</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Base/">Base</a>
                    
                      <a class="hover-with-bg" href="/categories/Base/Grammar/">Grammar</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/28/0_C++_CodeWars/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++[基础阶段刷题练习]</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
